<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            background-image: url("https://th.bing.com/th/id/OIP.Z2haWvW5e8SvzoUKTQ1dIAAAAA?w=233&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;    
          }
        h2{
           background-color: blue;
           width:100vw;
           height: 100vh;
           background-image: url("https://th.bing.com/th/id/OIP.Z_PIeIRDajXPmZHROt-T_QHaEK?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"); 
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }
    </style>
</head>
<body>
    <h1>haeding1</h1>
    <h2>haeding2</h2>
</body>
</html>